<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<style type="text/css">
    @charset "utf-8";
    /*(发票缴款单尺寸固定A4纸大小：210mm 297mm,对应的像素：794px1123px*/
    /*所以 1mm = 3.78px*/
    .tab_content {
        margin-top: 20px;
    }
    .biaoti {
        font-size: 35px;
    }
    table {
        width: 794px;
        max-width: 794px;
        margin: 0 auto;
        font-family: verdana, arial, sans-serif;
        color: #333333;
        border: 1px #666666;
        border-collapse: collapse;
        overflow: wrap;
    }
    table.tab_content th, table.tab_content td {
        padding: 8px;
        border: 1px solid #666666;
        background-color: #ffffff;
        word-break: break-all;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        height: 30px;
        overflow: wrap;/*超过宽度自动换行，必须要加这个*/
        font-size: 22px;
        /*text-align: center;*/
    }
    .font-center {
        text-align: center;
    }
</style>
<body>
<table style="margin-bottom: 35px;">
    <tbody>
    <tr>
        <td align="center" class="biaoti" height="60">title</td>
    </tr>
    </tbody>
</table>
<div>11111111</div>
<pagebreak><!--换页标记-->

<table class="tab_content">
    <tbody>
    <tr>
        <td colspan="4" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">22222</td>
        <td colspan="1" class="font-center">22222</td>
        <td colspan="1" class="font-center">22222</td>
        <td colspan="1" class="font-center">22222</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    <tr>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
        <td colspan="1" class="font-center">11111</td>
    </tr>
    </tbody>
</table>
</body>
</html>